/* Povoamento do Departamento*/
INSERT into Departamento
(id_departamento, nome, sigla, responsavel, email, bloco, telefone, ramal)
VALUES
(1, 'Tecnologia da Informação', 'TI', 'Monyk Paola Penafor', 'deptti@gmail.com', 'B', '3352-3621', '1200'),
(2, 'Gestão de Pessoas', 'GP', 'Pedro', 'deptgp@gmail.com', 'B', '3352-2569', '1150'),
(3, 'Financeiro', 'FN', 'Maria', 'deptfn@gmail.com', 'A', '3352-0157', '1300'),
(4, 'Comercial', 'CM', 'João', 'deptcm@gmail.com', 'A', '3352-4888', '1000');

SELECT * 
FROM departamento


/* Povoamento de Funcionario*/
INSERT into Funcionario
(id_funcionario, id_departamento, nome, cpf, dt_nasc, sexo, telefone, email)
VALUES 
(1, 3, 'Jorge Beltran', '11111111111', '21/01/2000', 'M', '(65) 99856-3214', 'jorge@gmail.com'),
(2, 4, 'João Aguiar', '22222222222', '03/02/1999', 'M', '(65) 96589-3214', 'joao@gmail.com'),
(3, 1, 'Monyk Paola Penafor', '33333333333', '01/03/1998', 'F', '(65) 92502-3223', 'monyk@gmail.com'),
(4, 3, 'Maria Bravo', '44444444444', '25/04/1996', 'F', '(65) 91597-3579', 'maria@gmail.com'),
(5, 2, 'Pedro da Silva', '55555555555', '24/06/2003', 'M', '(65) 99996-5523', 'pedro@gmail.com'),
(6, 2, 'Jones Ribeiro', '66666666666', '15/07/2001', 'M', '(65) 98888-4123', 'jones@gmail.com'),
(7, 1, 'Marilu Padilla', '77777777777', '13/10/2002', 'F', '(65) 99123-0201', 'marilu@gmail.com'),
(8, 4, 'Carla Leite', '88888888888', '23/05/1997', 'F', '(65) 95236-5236', 'carla@gmail.com');

SELECT *
FROM funcionário




/* Povoamento de medico*/
INSERT into medico
(id_medico, nome, crm, especialidade, turno, endereco, telefone, email)
VALUES
(1, 'Marta Clemente', '3333cc', 'Pediatria', 'M', 'Rua B, Nº 125, Vila A, Cuiabá-MT', '(65) 92101-0159', 'marta@gmail.com'),
(2, 'Anais Salamero', '4444dd', 'Oftalmologia', 'N', 'Avenida M, Nº 65, Centro, Várzea Grande-MT', '(65) 99963-3636', 'anais@gmail.com'),
(3, 'Pablo Padilla', '5555ee', 'Cardiologia', 'V', 'Praça M, Nº 41, Centro, Cuaibá-MT', '(65) 92552-3214', 'pablo@gmail.com');

SELECT *
FROM medico



/* Povoamento de paciente*/
INSERT into paciente
(id_paciente, nome, cpf, dt_nasc, sexo, tp_sanguineo, endereco, telefone)
VALUES
(1, 'Ananda Joaquina', '12121212121', '12/01/1995', 'F', 'O+', 'Avenida G, Nº 103, Grande Oeste, Cuiabá-MT', '(65) 99931-2525'),
(2, 'Elias Cesar', '23232323232', '13/02/1996', 'M', 'O-', 'Avenida M, Nº 203, Jardim America, Sorriso-MT', '(65) 99887-6655'),
(3, 'Carlita Amaral', '34343434343', '14/03/1997', 'F', 'O+', 'Avenida A, Nº 123, Dr. Joaquim, Poconé-MT', '(65) 99559-6215'),
(4, 'Merlin Lopes', '45454545454', '15/04/1998', 'F', 'AB+', 'Rua M, Nº 173, Centro, Sinop-MT', '(65) 90120-3658'),
(5, 'Erick Jonathan', '56565656565', '16/05/1999', 'M', 'B+', 'Rua A, Nº 573, Grande Terceiro, Cuiabá-MT', '(65) 92366-9998'),
(6, 'Guilherme Fabiano', '67676767676', '17/06/2000', 'M', 'A-', 'Rua G, Nº 251, Centro, Cuiabá-MT', '(65) 99886-6996');

SELECT * 
FROM paciente




/*Povoamento de Consulta*/
INSERT into consulta
(id_consulta, id_medico, id_paciente, dt_consulta, diagnostico, exame_solicitado, prescricao)
VALUES
(1, 2, 2, '20/04/2022', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(2, 3, 5, '11/01/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(3, 1, 1, '22/02/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(4, 2, 6, '30/06/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(5, 1, 4, '03/03/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(6, 2, 5, '01/04/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(7, 1, 3, '21/05/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(8, 3, 1, '20/07/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(9, 2, 3, '14/08/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(10, 3, 4, '16/09/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(11, 3, 2, '29/10/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]'),
(12, 1, 6, '02/11/2021', 'diagnostico [...]', 'exames solicitados [...]', 'prescrição [...]');
SELECT * 
FROM consulta






SELECT Departamento.nome, funcionario.nome, sexo, sigla 
FROM departamento, funcionario
WHERE departamento.id_departamento = funcionario.id_departamento /*atributos em comum das tabelas*/
AND SEXO = 'M' /*filtra funcionarios do sexo masculino*/
ORDER BY 1, 2 /*organiza as tabelas 1 e 2 em ordem respectivamente*/



SELECT medico.nome, paciente.nome, dt_consulta, sexo 
FROM medico, paciente, consulta
WHERE medico.id_medico = consulta.id_medico /*atributos em comum das tabelas medico e consulta*/
AND paciente.id_paciente = consulta.id_paciente /*atributos em comum das tabelas medico e paciente*/
AND SEXO = 'F' /*filtra pacientes do sexo feminino*/
ORDER BY 1, 2 /*organiza as tabelas 1 e 2 em ordem respectivamente*/
